<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BFBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BFBotConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\BFBot.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\BFBot.mdb</Value>
    </Setting>
    <Setting Name="BFBot_com_betfair_api_BFExchangeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/exchange/v5/BFExchangeService</Value>
    </Setting>
    <Setting Name="BFBot_com_betfair_api1_BFGlobalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/global/v3/BFGlobalService</Value>
    </Setting>
  </Settings>
</SettingsFile>